SimulatorConfigurator/MVVM/View/HomeView.xaml

<UserControl x:Class="SimulatorConfigurator.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimulatorConfigurator.MVVM.View" xmlns:implementation="clr-namespace:SimulatorConfigurator.MVVM.ViewModels.Implementation" d:DataContext="{d:DesignInstance Type=implementation:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" >
            <GroupBox.Header>
                <Label>Work Plans</Label>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBox Grid.Column="0" x:Name="textBox" Text="{Binding JsonStringWorkPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="0 0 15 0" >
            <GroupBox.Header>
                <Label>Machines</Label>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBox Grid.Column="0" x:Name="textBox1" Text="{Binding JsonStringMachineTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Margin="0 0 15 0" >
            <GroupBox.Header>
                <Label>Tools</Label>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBox Grid.Column="0" x:Name="textBox2" Text="{Binding JsonStringTools, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
            </ScrollViewer>
        </GroupBox>


        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Content="Generate JSON" Margin="0 15 0 15">
            <Button.Command>
                <Binding Path="GenerateJsonOutputCommand" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
            </Button.Command>
        </Button>

        
    </Grid>

</UserControl>
