SimulatorConfigurator/MVVM/View/MachineView.xaml

<UserControl x:Class="SimulatorConfigurator.MVVM.View.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:implementation="clr-namespace:SimulatorConfigurator.MVVM.ViewModels.Implementation" 
             d:DataContext="{d:DesignInstance Type=implementation:MachineViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" >
            <GroupBox.Header>
                <Label>Add Machine</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <TextBlock Text="Type Id:" />
                <TextBox Text="{Binding TypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Count:" />
                <TextBox Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Name:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Allowed Tools:" />
                <ItemsControl ItemsSource="{Binding AllowedTools, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Item.Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Changeover Times:" />
                <ItemsControl ItemsSource="{Binding ChangeoverTimes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Add to List" Command="{Binding AddMachineCommand}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Margin="0 0 15 0" >
            <GroupBox.Header>
                <Label>Machines</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Edit button row -->
                    <RowDefinition Height="*" />
                    <!-- ListView row -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="2" Margin="5" Padding="5"
            Command="{Binding DataContext.EditMachineCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edit" Margin="5" VerticalAlignment="Center" />
                        <TextBlock Text="&#xE705;" Margin="5" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" ItemsSource="{Binding Machines}"
                  SelectedItem="{Binding SelectedMachine, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <GroupBox >
                                        <GroupBox.Header>
                                            <Label>Name</Label>
                                        </GroupBox.Header>
                                        <TextBox Text="{Binding Name}" Margin="5" IsReadOnly="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0" Width="100"/>
                                    </GroupBox>
                                    
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Label>MachineTypeID</Label>
                                        </GroupBox.Header>
                                        <TextBlock Text="{Binding TypeId}" Margin="5" Width="10" />
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Label>Machine Count</Label>
                                        </GroupBox.Header>
                                        <TextBox Text="{Binding Count}" Width="10"
                                                 Margin="5" IsReadOnly="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0" />
                                    </GroupBox>

                                </StackPanel>
                                <GroupBox Grid.Column="1">
                                    <GroupBox.Header>
                                        <Label>Useable Tools</Label>
                                    </GroupBox.Header>
                                    <ComboBox Margin="15 0" Width="120"  x:Name="vectorComboBox" ItemsSource="{Binding AllowedToolIds}" SelectedItem="{Binding AllowedToolIds[0]}" VerticalAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource converter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.Tools" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                                <Button Margin="5" Padding="5" Grid.Column="2"
                                Command="{Binding DataContext.DeleteMachineCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE74D;" Margin="5" FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle >
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                                            </Trigger>
                                            <!-- Other triggers and states -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle >
                </ListView>

            </Grid>
        </GroupBox>

    </Grid>


</UserControl>