SimulatorConfigurator/MVVM/View/WorkPlanView.xaml

<UserControl x:Class="SimulatorConfigurator.MVVM.View.WorkPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimulatorConfigurator.MVVM.View" xmlns:implementation="clr-namespace:SimulatorConfigurator.MVVM.ViewModels.Implementation" d:DataContext="{d:DesignInstance Type=implementation:WorkPlanViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Grid.ColumnSpan="3" Text="Work Plan" HorizontalAlignment="Center" FontWeight="Bold" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding WorkPlanToAddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding WorkPlanToAddDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Button x:Name="addButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Add To List" Command="{Binding AddWorkPlanCommand}" IsDefault="True"/>
            </Grid>

            <ListView x:Name="toolListBox" Margin="10" ItemsSource="{Binding WorkPlans , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWorkPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="5" Padding="5"
                                Command="{Binding EditWorkPlanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Edit" Margin="5" VerticalAlignment="Center" />
                                            <TextBlock Text="&#xE705;" Margin="5" FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Margin="5" Padding="5"
                                    Command="{Binding DeleteWorkPlanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Delete" Margin="5" VerticalAlignment="Center" />
                                            <TextBlock Text="&#xE74D;" Margin="5" FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                        </Trigger>
                                        <!-- Other triggers and states -->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle >
            </ListView>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Grid.ColumnSpan="3" Text="Work Operations" HorizontalAlignment="Center" FontWeight="Bold" />
            <ListView x:Name="listView"  ItemsSource="{Binding SelectedWorkPlan.Operations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Machine ID" DisplayMemberBinding="{Binding MachineId}" Width="100"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Tool ID" DisplayMemberBinding="{Binding ToolId}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBox Width="100" Margin="0,0,10,0" Text="{Binding SelectedWorkOperation.MachineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="100" Margin="0,0,10,0" Text="{Binding SelectedWorkOperation.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SelectedWorkOperation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="100" Text="{Binding SelectedWorkOperation.ToolId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Content="Add" Command="{Binding AddWorkOperationToSelectedWorkPlanCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
